1668742696204	Delete element
1668742715014	Copy compilation unit
1668742719519	Delete element
1668742835092	Rename package 'com.rubypaper'
1668742929540	Rename type 'Chapter01Application'
1668742939585	Rename type 'MemberSerivce'
1668743263895	Rename type 'MemberController'
1668743311043	Rename type 'MemberService'
1668743315328	Rename type 'Member'
1668743374691	Rename type 'MemberVO'
1668743785907	Rename type 'MemberService'
1668743824010	Rename type 'MemberController'
1668743872773	Rename package 'com.misiion.controller'
1668744097654	Rename type 'Member'
